# aj-rpc

./: .gitignore  LICENSE  README.md  pom.xml
aj-rpc-core/: pom.xml
aj-rpc-core/src/main/java/com/aj/: App.java
aj-rpc-core/src/main/java/com/aj/annotation/: RpcService.java
aj-rpc-core/src/main/java/com/aj/client/: AbstractClient.java  AbstractPoolClient.java  Client.java  ClientFactory.java
aj-rpc-core/src/main/java/com/aj/codec/: Codec.java
aj-rpc-core/src/main/java/com/aj/common/: Future.java  ResponseFuture.java  RpcConstant.java  RpcRequest.java  RpcResponse.java  URL.java
aj-rpc-core/src/main/java/com/aj/exception/: RpcException.java
aj-rpc-core/src/main/java/com/aj/serialize/: Hessian2Serializer.java  Serializer.java
aj-rpc-core/src/main/java/com/aj/server/: Server.java  ServerFactory.java
aj-rpc-core/src/main/java/com/aj/transport/: Channel.java
aj-rpc-core/src/main/java/com/aj/transport/netty/: NettyChannel.java  NettyChannelFactory.java  NettyChannelHandler.java  NettyClient.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerHandler.java
aj-rpc-core/src/test/java/com/aj/: AppTest.java
aj-rpc-example/: pom.xml
aj-rpc-example/aj-rpc-example-api/: pom.xml
aj-rpc-example/aj-rpc-example-client/: pom.xml
aj-rpc-example/aj-rpc-example-client/src/main/java/com/aj/app/: HelloApplication.java
aj-rpc-example/aj-rpc-example-client/src/main/java/com/aj/service/: HelloService.java
aj-rpc-example/aj-rpc-example-client/src/main/resources/: consumer.xml  log4j.properties
aj-rpc-example/aj-rpc-example-server/: pom.xml
aj-rpc-example/aj-rpc-example-server/src/main/java/com/aj/app/: Provider.java
aj-rpc-example/aj-rpc-example-server/src/main/java/com/aj/service/: HelloService.java
aj-rpc-example/aj-rpc-example-server/src/main/java/com/aj/service/impl/: HelloServiceImpl.java
aj-rpc-example/aj-rpc-example-server/src/main/resources/: provider.xml
