<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aj-rpc-example</artifactId>
        <groupId>com.aj</groupId>
        <version>${aj-rpc.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aj-rpc-example-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aj</groupId>
            <artifactId>aj-rpc-core</artifactId>
            <version>${aj-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aj</groupId>
            <artifactId>aj-rpc-example-api</artifactId>
            <version>${aj-rpc.version}</version>
        </dependency>
    </dependencies>
</project>